/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 1.8);
  --link: pink;
}

html {
  /* using any padding, it doesn't affect the width of the element */
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem; /* 1rem = 16px; rem is more responsive than pixels */
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* navgiation container */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

/* individual navigation links */
.main-nav a {
  background: var(--primary);
  display: block; /* keep things inline */
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow); /*drop shadow on nav */
}
.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* top container */
.top-container {
  display: grid;
  grid-gap: 20px;
  /* creates direct class templating instead of creating columns and rows */
  /* creates 2 rows by 3 columns with class elements below in quotes */
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* showcase */
.showcase {
  /* define what the grid-template-areas listed above */
  grid-area: showcase;
  min-height: 400px;
  background: url(img/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}
.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* top box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-box .price {
  font-size: 2.5rem;
}
.top-box-a {
  /* define what the grid-template-areas listed above */
  grid-area: top-box-a;
}
.top-box-b {
  /* define what the grid-template-areas listed above */
  grid-area: top-box-b;
}

/* boxes container section */
.boxes {
  display: grid;
  grid-gap: 20px;

  /* if you know ahead of time that you will have 4 boxes, you can do repeat(4, 1fr) */
  /* with this method, so you can add multiple boxes in the future if needed */
  /* you can test by adding more in the html */
  /* auto-fit - sets the width of content across box evenly*/
  /* minmax - passes 200px minimum and 1fr maximum columns */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* individual boxes with elements */
.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* format info section into 2 columns */
/* pic1.jpg is separted by div from txt causing it to be in 2nd columns */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* format portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;

  /* same as boxes class above */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* format images so it's equal sizes and fills the container */
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

footer a {
  color: var(--link);
  text-decoration: none;
}

/* Media Queries 800px */
@media (max-width: 800px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  /* .boxes {
    grid-template-columns: 1fr 1fr;
  } */

  /* make each navigation button span horizontally across the top  */
  .main-nav ul {
    grid-template-columns: 1fr;
  }

  /* make info section 1 column span across the width */
  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

/* Media Queries 500px */
@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }

  /* .boxes {
    grid-template-columns: 1fr;
  } */
}
